absl-py==0.11.0
alembic==1.4.3
altair==4.1.0
appnope==0.1.2
argon2-cffi==20.1.0
asciitree==0.3.3
aspect-based-sentiment-analysis==2.0.1
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
autocomplete==0.0.104
azure-core==1.9.0
azure-storage-blob==12.5.0
backcall==0.2.0
base58==2.0.1
beautifulsoup4==4.9.3
bleach==3.2.1
blinker==1.4
blis==0.7.3
boto3==1.16.10
botocore==1.19.30
bottle==0.12.19
bs4==0.0.1
cachetools==4.1.1
cachey==0.2.1
catalogue==1.0.0
category-encoders==2.2.2
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
ChatterBot==1.0.8
click==7.1.2
cliff==3.5.0
cloudpickle==1.6.0
cmaes==0.7.0
cmd2==1.4.0
colorama==0.4.4
colorlog==4.6.2
cryptography==3.2.1
cycler==0.10.0
cymem==2.0.4
databricks-cli==0.14.1
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
docker==4.4.0
en==0.0.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.3
fasteners==0.15
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.9
fsspec==0.8.4
future==0.18.2
gast==0.3.3
gcsfs==0.6.0
gensim==3.8.3
gitdb==4.0.5
GitPython==3.1.11
google-api-core==1.23.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-cloud-core==1.4.3
google-cloud-language==2.0.0
google-cloud-storage==1.26.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
gorilla==0.3.0
grpcio==1.33.2
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
herepy==2.1.1
hub==1.0.3
idna==2.10
importlib-metadata==3.1.1
iniconfig==1.1.1
ipdb==0.13.4
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
libcst==0.3.15
littleutils==0.2.2
lmdb==1.0.0
lz4==3.1.1
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.3.3
mccabe==0.6.1
memoized-property==1.0.3
mistune==0.8.4
mlflow==1.8.0
monotonic==1.5
msrest==0.6.19
multiprocess==0.70.11.1
murmurhash==1.0.4
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.5
notebook==6.1.5
numcodecs==0.7.2
numpy==1.18.4
oauthlib==3.1.0
-e git+git@github.com:lewagon/olist.git@117eb273ec4e22a8b46f413fb0a5d0054c7701fc#egg=olist
opt-einsum==3.3.0
optuna==2.3.0
outdated==0.2.0
packaging==20.7
pandas==0.24.2
pandocfilters==1.4.3
parso==0.7.1
pathos==0.2.7
pathtools==0.1.2
patsy==0.5.1
pbr==5.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
plac==1.1.3
pluggy==0.13.1
pox==0.2.9
ppft==1.6.6.3
preshed==3.0.4
prettytable==0.7.2
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.1
prompt-toolkit==3.0.8
proto-plus==1.11.0
protobuf==3.14.0
psutil==5.7.0
ptyprocess==0.6.0
py==1.9.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydeck==0.5.0
pygeohash==1.2.0
Pygments==2.7.2
pylint==2.6.0
pyparsing==2.4.7
pyperclip==1.8.1
pyrsistent==0.17.3
pytest==6.1.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
PyYAML==5.3.1
pyzmq==20.0.0
querystring-parser==1.2.4
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
s3fs==0.4.2
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.20.4
scipy==1.2.2
seaborn==0.11.0
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
smart-open==4.0.1
smmap==3.0.4
soupsieve==2.0.1
spacy==2.3.4
SQLAlchemy==1.3.13
sqlparse==0.4.1
srsly==1.0.4
statsmodels==0.12.1
stevedore==3.3.0
streamlit==0.72.0
tabulate==0.8.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testfixtures==6.15.0
testpath==0.4.4
thinc==7.4.3
threadpoolctl==2.1.0
tk==0.1.0
tokenizers==0.9.4
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
transformers==4.0.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==2.1
Unidecode==1.1.1
urllib3==1.26.2
validators==0.18.1
wasabi==0.8.0
watchdog==0.10.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
Wikipedia-API==0.5.4
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.1.1
zarr==2.5.0
zipp==3.4.0
zope.interface==5.2.0
